{
  "mcpServers": {
    "claude-mcp": {
      "command": "claude",
      "args": ["mcp", "serve"],
      "env": {}
    },
     "playwright":{
        "command": "npx",
         "args": ["@playwright/mcp@latest"],
  "env": {}
    },
     "basic-memory": {
      "command": "uvx",
      "args": [
        "basic-memory",
        "mcp"
      ]
  }
}
}
