{
  "name": "adesso/adesso_cms_base",
  "description": "Essential Drupal functionality with modern admin UI and basic content management for adesso CMS",
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "composer/installers": "^2.3",
    "drupal/core": "^11.2",
    "drupal/gin": "^3.0@alpha",
    "drupal/gin_toolbar": "^1.0",
    "drupal/coffee": "^1.4",
    "drupal/token": "^1.15",
    "drupal/pathauto": "^1.13",
    "drupal/redirect": "^1.10",
    "drupal/captcha": "^2.0",
    "drupal/honeypot": "^2.1",
    "drupal/field_group": "^3.6",
    "drupal/status_messages": "^4.6"
  },
  "suggest": {
    "adesso/adesso_cms_paragraphs": "Advanced paragraph system with 15+ component types for flexible page building",
    "adesso/adesso_cms_ai_suite": "AI content generation and optimization with multiple providers (Anthropic, OpenAI, Groq)",
    "adesso/adesso_cms_seo_advanced": "Advanced SEO tools with Yoast integration and automated optimization",
    "drupal/drupal_cms_news": "News content type with listing page and taxonomy integration",
    "drupal/drupal_cms_events": "Events content type with calendar and location features",
    "drupal/drupal_cms_person": "Person profiles and team pages with contact information",
    "drupal/drupal_cms_project": "Project showcases and portfolios with client information",
    "drupal/drupal_cms_blog": "Blog content type with author and category management",
    "drupal/drupal_cms_case_study": "Case study content type for business storytelling",
    "drupal/drupal_cms_search": "Enhanced search functionality with faceted search",
    "drupal/drupal_cms_forms": "Advanced form building capabilities",
    "drupal/drupal_cms_accessibility_tools": "WCAG compliance tools and accessibility enhancements"
  }
}