{
  "name": "adesso_standard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "npx tailwindcss -i --watch"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "glob-all": "^3.3.1",
    "postcss": "^8.4.49",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^4.0.0-beta.8",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "flowbite": "^3.0.0-beta.1",
    "glob": "^11.0.0",
    "npx": "^10.2.2",
    "sass": "^1.82.0",
    "vite": "^6.0.3"
  }
}
