{
    "name": "adesso/adesso_cms_starter",
    "description": "Sets up a adesso CMS site with useful features and sample content.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/automatic_updates": "^3.1.6",
        "drupal/all_entity_preview": "^1.0@alpha",
        "drupal/allowed_formats": "^3.0",
        "drupal/core": ">=10.3",
        "drupal/dashboard": "^2-beta1",
        "drupal/default_content": "^2.0@alpha",
        "drupal/drupal_cms_admin_ui": "~1.0.0-rc1",
        "drupal/drupal_cms_anti_spam": "~1.0.0-rc1",
        "drupal/drupal_cms_authentication": "~1.0.0-rc1",
        "drupal/drupal_cms_privacy_basic": "~1.0.0-rc1",
        "drupal/drupal_cms_remote_video": "~1.0.0-rc1",
        "drupal/drupal_cms_seo_basic": "~1.0.0-rc1",
        "drupal/easy_email_express": "^1.0.2",
        "drupal/frontend_editing": "^1.8",
        "drupal/node_revision_delete": "^2.0@RC",
        "drupal/pathauto": "^1.13",
        "drupal/project_browser": "^2-alpha6",
        "drupal/svg_image_responsive": "^3.0",
        "drupal/webp": "^1.0@RC"
    },
    "suggest": {
        "drupal/drupal_cms_events": "A content type and view to help you manage events.",
        "drupal/drupal_cms_news": "Adds a news content type with an overview page and related news items.",
        "drupal/drupal_cms_person": "Adds a person profile content type that provides information about a person.",
        "drupal/drupal_cms_project": "Adds a project content type that provides information about an example of work to the intended audience."
    }
}
